dependencies:
  - name: postgresql
    version: ~3.1.4
    repository: '@stable'
    tags:
      - postgresql-pod
  - name: java
    version: ~1.1.2
    repository: '@hmcts'
  - name: blobstorage
    version: ~0.0.2
    repository: '@hmcts'
    tags:
      - blobstorage
